<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <title>D and D, but Bleu</title>
        <link rel='stylesheet' href='../css/styles.css'/>
    </head>
    <body>
        <!-- NAV BAR -->
        <div id="nav-placeholder">

        </div>
        
        <script>
        $(function(){
          $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!-- END NAV BAR-->


        <div class='main'>
            <div class='page'>
                <div class='content'>
                    <h2>The Tales of Val'londe (D&D Campaign)</h2>            
                    <p>
                        Welcome to the World of Val'londe! This is a homebrew world that I created. 
                        The world has been torn apart by a series of cataclysms that have ended many 
                        major empires and has resulted in a world that is very disjointed and disconnected, 
                        with many areas unexplored and still a mystery.
                    </p>
                    <p>
                        A few centuries after the last cateclysm, just as the world was begining to reconnect, 
                        another world spanning event disrupted the growth of the world's nations. A world 
                        spanning war known as The Tower Wars errupted from an internal dispute within the 
                        Academy of Magic (known as the Towers of Magic), coupled with a couple key assassinations, 
                        and an opportunistic attempt to sieze control of The Weave (the fabric of magic itself). 
                        In the aftermath of the war, the power grabbing elements put down, with the resultant loss 
                        of life and capital, many nations had to rebuild and began focusing internally before they 
                        focused on reconnecting with other nations. Common folk became much more catious around 
                        magic, even though it permeates the world around them and is commonly used in their day to 
                        day lives.
                    </p>
                    <p>
                        In the vacuum left by the distrust of magic, Alchemy (or, to be more precise, its more acane 
                        elements) and science are just reemerging. However, magic still has a strong place in the 
                        world as well. There is some discussion of making alchemy a part of the schools of magic, 
                        but most, if not all, alchemists are opposed to this, prefering their own council and not 
                        trusing the established magical authority (The Towers of Magic).
                    </p>

                    <h2><a href="Campaign2.html">Campaign 2</a></h2>
                    <p>
                        Campaign 2 begins with the unveiling of the Adventurer's Guild and Academy, a new organization 
                        that wants to rediscover the world, starting with the unexplored regions of the continent and 
                        expanding to the rest of the world. The party begins by being assigned to a group together.
                    </p>

                    <h2><a href="Campaign1.html">Campaign 1</a></h2>
                    <p>
                        Campaign 1 begins with Eriath and a small series of events that lead a group of people to each 
                        other. They then begin investigating the mysteries that brought them together.
                    </p>

                    <h2><a href="VallondeMaps.html">World Information and Maps</a></h2>
                    <p>

                    </p>
                </div>
            </div>
        </div>
        <div class='footer'>
            <div class='fleft'><h1>Footer</h1></div>
            <div class='fcen'><h1>Footer</h1></div>
            <div class='fright'><h1>Footer</h1></div>
        </div>

    </body>
</html>